pane	0	0	:zsh	1	:*	0	:/Users/nateeagle5	1	zsh	:
pane	1	0	:gulp watch	0	:#	0	:/Users/nateeagle5/amp/cms/web	1	node	:bash /Users/nateeagle5/.tmux/plugins/tmux-resurrect/scripts/tmux_spinner.sh Saving... Tmux environment saved!
bash /Users/nateeagle5/.tmux/plugins/tmux-resurrect/scripts/save.sh
gulp  
pane	1	1	:zsh	0	: 	0	:/Users/nateeagle5/amp/cms	1	zsh	:
pane	1	2	:jade	0	: 	0	:/Users/nateeagle5/amp/cms/web	1	vim	:vim post-search.jade
pane	1	3	:directive	0	: 	0	:/Users/nateeagle5/amp/cms/web/src/js/angular/directives	1	vim	:vim zone-feeds.js
pane	1	4	:scss	0	: 	0	:/Users/nateeagle5/amp/cms/resources/views/zones	1	vim	:vim zones.scss
pane	1	5	:sdk-2.0.js	0	: 	0	:/Users/nateeagle5/amp/cms	1	vim	:vim js/sdk-2.0.js
pane	1	6	:vim	0	:-	0	:/Users/nateeagle5/amp/cms/src/Amp/Cms/Controllers	1	vim	:vim ZoneApi.php
pane	1	7	:zsh	1	:*	0	:/Users/nateeagle5/amp/cms	1	zsh	:
pane	gokibitz	0	:zsh	1	:*	0	:/Users/nateeagle5	1	zsh	:
window	0	0	1	:*	cf5d,230x49,0,0,0
window	1	0	0	:#	cf5e,230x49,0,0,1
window	1	1	0	: 	cf60,230x49,0,0,3
window	1	2	0	: 	cf61,230x49,0,0,4
window	1	3	0	: 	cf62,230x49,0,0,5
window	1	4	0	: 	cf63,230x49,0,0,6
window	1	5	0	: 	cf64,230x49,0,0,7
window	1	6	0	:-	cf65,230x49,0,0,8
window	1	7	1	:*	cf66,230x49,0,0,9
window	gokibitz	0	1	:*	67df,230x49,0,0,10
state	gokibitz	
